{
	"id": "ZettelGPT",
	"name": "ZettelGPT",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "ZettelGPT: Turbocharge Your Note-taking with AI Assistance",
	"author": "Overraddit",
	"authorUrl": "https://github.com/OverRaddit?tab=repositories",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
