{
	"id": "zettelgpt",
	"name": "ZettelGPT",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "ZettelGPT: Turbocharge Your Note-taking with AI Assistance",
	"author": "Overraddit",
	"authorUrl": "https://github.com/OverRaddit",
	"fundingUrl": "https://www.buymeacoffee.com/Overraddit",
	"isDesktopOnly": false
}
